# Vehicle_alert

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/egen/: Application.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/egen/awsMessaging/: SnsNotificationSender.java
src/main/java/com/egen/controller/: AlertController.java  ReadingContoller.java  VehicleController.java
src/main/java/com/egen/entity/: Alert.java  Reading.java  Tires.java  Vehicle.java
src/main/java/com/egen/exception/: AlertNotFoundException.java  BadRequestException.java  ReadingNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/egen/repository/: AlertRepository.java  ReadingsRepository.java  VehicleRepository.java
src/main/java/com/egen/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
